@import "reset.css";
@import "isotope.css";
@import "http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600";
@import "http://fonts.googleapis.com/css?family=Quicksand:300,400";

body {
    font: 16px "Open Sans", Helvetica, Arial, sans-serif;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
}

@c1:#E3E6D9;
@c2:#C4C8C5;
@c3:#92A298;
@c4:#6C7065;
@c5:#514D3E;

#content {
    background-color: @c5;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: fixed;
}

#container {
    top: 0;
    left: 0;
    background-image: url('/img/fb1.jpg');
}

@iw:280px;
@ih:280px;
@im:16px;

.item {
    background-color: @c1;
    margin: @im;
    width: @iw;
    height: @ih;
    overflow: hidden;
    -webkit-box-shadow: 1px 1px 10px #aaa;
}

.news, .news.activate {
    width: (2*@iw+2*@im);
    height: (3*@iw+4*@im);
}
.feedContent {
    z-index: -5;
}

.entry > h2 {
    font-size: 130%;
    font-weight: 600;
    color: @c4;
    padding: @im;
    text-align: center;
}

ul{
    list-style-type: square;
     margin-left:32px;
     margin-right:32px;
     margin-top:0;
     margin-bottom:8px;
}

h1 > a {
    text-decoration: none;
    color: @c1;
}

strong > a {
    text-decoration: none;
    color: @c5;
}


.description > p{
    margin:8px;
}

h2,h3,h4{
    font-size: 105%;
    font-weight: 600;
    color: @c5;
}
strong{
    text-decoration: none;
        color: @c5;
    font-weight: 600;
}

.description > p > a {
    text-decoration: none;
    color: @c5;
    font-weight: 400;
}

.entry > .description {
    font-size: 100%;
    font-weight: 300;
    padding: @im;
    text-align: justify;
}

.feedImg {
    height: auto;
    min-width: @iw;
    max-width: 2*@iw - @im;
    display: block;
    margin-left: auto;
    margin-right: auto;
    float:none;   
}

.video, .video.activate {
    width: (3*@iw+4*@im);
    height: (2*@ih+2*@im);
}

.badge, .badge.activate {
    width: (2*@iw+2*@im);
    height: @ih;
}

.inbadge
{
    margin-top:(4*@im);
    margin-left:@im;
    width: (2*@iw);
    height: (@ih * .6);
}

.activate {
    width: (2*@iw+2*@im);
    height: (2*@ih+2*@im);
}

.item > h1 {
    font-family:"QuickSand", Helvetica, Arial, sans-serif;
    position: absolute;
    color: @c1;
    font-size: 20pt;
    font-weight: 500;
    background-color: @c5;
    padding: 6px 12px 6px 12px;
    z-index: 5;
    width: 100%;
}

.local > h1, .extern > h1, .news > h1, .video > h1, .badge > h1 {
    background-color: @c4;
}

.item > .bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -10;
    opacity: 1;
}

.item > svg, .item > img.vimeo {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -10;
    max-width: 100%;
    max-height: 100%;
}
.item > svg {
    opacity: .8;
}

.item > iframe {
    border: 0;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.item > .details {
    background-color: @c4;
    color: @c1;
    font-size: 12pt;
    font-weight: 300;
    padding: 12px;
    bottom: 0;
    position: absolute;
    width: 100%;
    -webkit-box-sizing: border-box;
    z-index: 10;
    text-align: justify;
}

#bar {
    width: 100%;
    background-color: @c4;
    position: fixed;
    bottom: 0;
    right: 0;
    height: 48px;
    padding: 8px;
    -webkit-box-sizing: border-box;
}

.icon {
    position: relative;
    fill: @c2;
    stroke: none;
    width: 64px;
}
